# archetypes

./: .gitignore
maven-archetype-quickstart/: README.md  pom.xml
maven-archetype-webapp/: pom.xml
maven-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
maven-archetype-webapp/src/main/resources/archetype-resources/src/main/java/: App.java
maven-archetype-webapp/src/main/resources/archetype-resources/src/main/resources/: log4j.properties
maven-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
maven-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
maven-archetype-webapp/src/main/resources/archetype-resources/src/test/java/: AppTest.java
maven-archetype-webapp/src/main/resources/archetype-resources/src/test/resources/: log4j.properties
